<$mt:Include module="_定数設定ファイル"$>

<!DOCTYPE html>

<html lang="ja">
<$mt:Include module="_head"$>
<body>

<div class="wrapper">

<$mt:Include module="_ヘッダー"$>


<main>

  <div>
    <mt:contents>
      <mt:ContentsHeader>
        <h1><$mt:ContentTypeName$><mt:IfArchiveType content_type="$contentID_sample" archive_type="ContentType-Category"> <$mt:CategoryLabel$></mt:IfArchiveType><mt:IfArchiveType content_type="$contentID_sample" archive_type="ContentType-Monthly"> <$mt:ArchiveDate format="%Y年%b月"$></mt:IfArchiveType>記事一覧</h1>
        <ul>
      </mt:ContentsHeader>
          <li>
            <a href="<$mt:ContentPermalink$>">
              <time><$mt:ContentDate format="%Y-%m-%d"$></time>
              <mt:ContentField content_field="テキスト"><mt:ContentFieldValue></mt:ContentField>
            </a>
          </li>
      <mt:ContentsFooter>
        </ul>
      </mt:ContentsFooter>
    </mt:contents>
  </div>

  <$mt:Include module="_サイドバー（コンテンツタイプ）"$>

</main>


<$mt:Include module="_フッター"$>

</div><!-- //.wrapper -->

</body>
</html>