/* ============================ */
/* 	reset
/* ============================ */

body, p, dl, dt, dd, h1, h2, h3, h4, h5, h6, menu, ul, ol, li, figure, figcaption, form, input, textarea, button {
  margin: 0;
  padding: 0;
}

em {
  font-style: normal;
}

body * {
  box-sizing: border-box;
}


/* ============================ */
/* 	base
/* ============================ */

:root {
  --baseColor: #333;
  --subColor: #39c;
  --bgColor: #fefefe;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--baseColor);
  font-size: 1rem;
  font-family: 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
  line-height: 1.8;
  background-color: var(--bgColor);
  position: relative;
}

img,
picture * {
  font-style: italic;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6, strong, b {
  font-weight: bold;
}


/* ============================ */
/* 	link
/* ============================ */

a:link, a:visited {
  color: var(--subColor);
  text-decoration: underline;
}

a:hover, a:active {
  color: var(--baseColor);
  text-decoration: none;
}


/* ============================ */
/* 	contents
/* ============================ */

.wrapper {
  margin: 2.5em auto;
  width: min(90%, 1000px);
}

header {
  margin-bottom: 2em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid var(--baseColor);

  h1 {
    font-size: 1.5em;
  }
}

main {
  @media screen and (max-width: 799px) {
    > div {
      margin-bottom: 2em;
      padding-bottom: 1.5em;
      border-bottom: 1px dashed var(--baseColor);
    } 
  }
  
  @media screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  > * {
    margin: 0.5em;
  }

  aside {
    input {
      width: 50%;
    }
  }

  h1 {
    margin-bottom: 1em;
    font-size: 1.5em;

    + div {
      padding-right: 2em;

      > * {
        margin-bottom: 1.5em;
      }
    }
  }

  h2 {
    margin-bottom: 1em;
    font-size: 1.25em;
  }

  h3 {
    margin-bottom: 0.25em;
    font-size: 1em;
  }

  hr {
    margin-block: 2.5em;
    border: none;
    border-top: 1px solid var(--baseColor);
    height: 0;
  }

  dl {
    margin-bottom: 2em;

    dt {
      margin-bottom: 0.25em;
      font-weight: bold;
    }

    dd + dt {
      margin-top: 1.5em;
    }
  }

  ul {
    margin-left: 1.5em;
  }

  table {
    border: 1px solid var(--baseColor);
    border-collapse: collapse;
    border-spacing: 0;

    tr {
      border-bottom: 1px solid var(--baseColor);

      th, td {
        padding: 0.5em;

        &:not(:last-child) {
          border-right: 1px solid var(--baseColor);
        }
      }
    }
  }

  nav {
    margin-top: 1.5em;
  }
}

footer {
  margin-top: 2em;
  padding-top: 1.5em;
  border-top: 1px solid var(--baseColor);

  p {
    text-align: center;
  }
}


/* ============================ */
/* 	form
/* ============================ */

form {
  margin-top: 2em;
}

input, textarea, button {
  color: var(--baseColor);
  font-size: 1rem;
  font-family: 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif, 'Noto Color Emoji';
  line-height: 1.4;
  background: none;
  border: none;
  border-radius: 0;
}

input,
textarea {
  padding: 0.25em;
  background-color: var(--bgColor);
  border: 1px solid var(--baseColor);
  border-radius: 5px;
  width: 100%;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 0 2px var(--subColor);
}

textarea {
  height: 5em;
}

button {
  padding: 0.25em;
  color: var(--bgColor);
  background-color: var(--baseColor);
  border: 1px solid var(--baseColor);
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: var(--subColor);
  border-color: var(--subColor);
}

